<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="MyPublishOKTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-AG-iic">
                        <rect key="frame" x="29" y="12" width="271" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DMf-7Y-YsS"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="半自动双层成型彩钢机器转让半自动双层成型彩钢机器转让半自动双层成型彩钢机器转让半自动双层成型彩钢机器转让">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间:2017.06.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-qw-gGw">
                        <rect key="frame" x="29" y="51" width="105.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105.5" id="Qao-Om-yCu"/>
                            <constraint firstAttribute="height" constant="21" id="Sfq-lc-bmT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPublish_pointGreen" translatesAutoresizingMaskIntoConstraints="NO" id="611-Le-UXr">
                        <rect key="frame" x="20" y="17" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="RCm-5R-xoa"/>
                            <constraint firstAttribute="height" constant="5" id="yXD-0h-FAB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPublish_cell_overdue" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Hv-0Zj">
                        <rect key="frame" x="222" y="31.5" width="61" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="NP9-aY-zfc"/>
                            <constraint firstAttribute="width" constant="61" id="hpK-Dg-Bca"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="611-Le-UXr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4px-NH-KsC"/>
                    <constraint firstAttribute="bottom" secondItem="pzD-Hv-0Zj" secondAttribute="bottom" constant="9" id="6co-3w-70Z"/>
                    <constraint firstItem="0vr-qw-gGw" firstAttribute="top" secondItem="zbL-AG-iic" secondAttribute="bottom" constant="9" id="Ckg-HO-Qvw"/>
                    <constraint firstAttribute="trailing" secondItem="zbL-AG-iic" secondAttribute="trailing" constant="20" id="LDe-5W-h2N"/>
                    <constraint firstItem="zbL-AG-iic" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="TDf-th-Wqb"/>
                    <constraint firstItem="zbL-AG-iic" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="TJa-t4-8sL"/>
                    <constraint firstAttribute="trailing" secondItem="pzD-Hv-0Zj" secondAttribute="trailing" constant="37" id="TSa-L0-Zq3"/>
                    <constraint firstItem="0vr-qw-gGw" firstAttribute="leading" secondItem="zbL-AG-iic" secondAttribute="leading" id="sxO-bR-jdz"/>
                    <constraint firstItem="611-Le-UXr" firstAttribute="top" secondItem="zbL-AG-iic" secondAttribute="top" constant="5" id="zNx-9l-FS9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="overdueImg" destination="pzD-Hv-0Zj" id="xD2-bB-Zgn"/>
                <outlet property="point" destination="611-Le-UXr" id="Gvf-BK-f4S"/>
            </connections>
            <point key="canvasLocation" x="60" y="-0.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myPublish_cell_overdue" width="61" height="46"/>
        <image name="myPublish_pointGreen" width="5" height="5"/>
    </resources>
</document>
