<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RentInfoContactView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-iD-6Kz">
                    <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-zY-Mxz">
                            <rect key="frame" x="20" y="39" width="355" height="1"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4nz-UZ-ffE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-jj-dJT">
                            <rect key="frame" x="20" y="13" width="3" height="14"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="3qg-We-LlF"/>
                                <constraint firstAttribute="height" constant="14" id="iuG-tp-YKp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-8R-mkj">
                            <rect key="frame" x="30" y="10" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="B6p-Ib-fwl"/>
                                <constraint firstAttribute="height" constant="21" id="vwt-Yf-sur"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Wr-Ln-YsN"/>
                        <constraint firstAttribute="trailing" secondItem="UL0-zY-Mxz" secondAttribute="trailing" id="AM9-Nd-Zmh"/>
                        <constraint firstItem="yEI-jj-dJT" firstAttribute="leading" secondItem="qdH-iD-6Kz" secondAttribute="leading" constant="20" id="TVZ-Ha-aIN"/>
                        <constraint firstItem="UL0-zY-Mxz" firstAttribute="leading" secondItem="qdH-iD-6Kz" secondAttribute="leading" constant="20" id="fhB-Cq-Yn9"/>
                        <constraint firstAttribute="bottom" secondItem="UL0-zY-Mxz" secondAttribute="bottom" id="h6w-AE-EpG"/>
                        <constraint firstItem="btC-8R-mkj" firstAttribute="leading" secondItem="yEI-jj-dJT" secondAttribute="trailing" constant="7" id="mEM-7z-Fga"/>
                        <constraint firstItem="btC-8R-mkj" firstAttribute="centerY" secondItem="qdH-iD-6Kz" secondAttribute="centerY" id="tsD-ya-aba"/>
                        <constraint firstItem="yEI-jj-dJT" firstAttribute="centerY" secondItem="qdH-iD-6Kz" secondAttribute="centerY" id="wNz-dG-EFM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-UC-UQG">
                    <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-Mk-vJW">
                            <rect key="frame" x="20" y="39" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iNP-nh-z4t"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-oB-eub">
                            <rect key="frame" x="20" y="9.5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ITb-Gw-A67"/>
                                <constraint firstAttribute="width" constant="60" id="OTT-T9-9HS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市金山区人民法院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-TO-wvf">
                            <rect key="frame" x="90" y="10" width="265" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XRv-Cq-stP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="79Y-TO-wvf" secondAttribute="trailing" constant="20" id="0w9-wB-8lm"/>
                        <constraint firstAttribute="bottom" secondItem="XjU-Mk-vJW" secondAttribute="bottom" id="5L0-E8-mRh"/>
                        <constraint firstItem="kF9-oB-eub" firstAttribute="centerY" secondItem="YNN-UC-UQG" secondAttribute="centerY" id="6lA-XP-gkP"/>
                        <constraint firstItem="79Y-TO-wvf" firstAttribute="centerY" secondItem="YNN-UC-UQG" secondAttribute="centerY" id="Jrq-BP-tKK"/>
                        <constraint firstItem="79Y-TO-wvf" firstAttribute="leading" secondItem="kF9-oB-eub" secondAttribute="trailing" constant="10" id="SEb-kd-KB7"/>
                        <constraint firstItem="kF9-oB-eub" firstAttribute="leading" secondItem="YNN-UC-UQG" secondAttribute="leading" constant="20" id="Wvq-E3-1Lq"/>
                        <constraint firstItem="XjU-Mk-vJW" firstAttribute="leading" secondItem="YNN-UC-UQG" secondAttribute="leading" constant="20" id="fKa-HH-t4U"/>
                        <constraint firstAttribute="trailing" secondItem="XjU-Mk-vJW" secondAttribute="trailing" id="q4p-6L-vKZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-KU-X21">
                    <rect key="frame" x="0.0" y="90" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-xn-u4X">
                            <rect key="frame" x="20" y="39" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vJI-9O-vp0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业性质:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os8-pd-KqU">
                            <rect key="frame" x="20" y="10" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市金山区人民法院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-n8-g6s">
                            <rect key="frame" x="90" y="10" width="265" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tkW-xn-u4X" firstAttribute="leading" secondItem="uTA-KU-X21" secondAttribute="leading" constant="20" id="98B-hT-OOZ"/>
                        <constraint firstAttribute="trailing" secondItem="tkW-xn-u4X" secondAttribute="trailing" id="TkP-12-uOq"/>
                        <constraint firstItem="os8-pd-KqU" firstAttribute="centerY" secondItem="uTA-KU-X21" secondAttribute="centerY" id="XBo-Ri-LF9"/>
                        <constraint firstAttribute="bottom" secondItem="tkW-xn-u4X" secondAttribute="bottom" id="fF2-OB-PR3"/>
                        <constraint firstItem="8BA-n8-g6s" firstAttribute="centerY" secondItem="uTA-KU-X21" secondAttribute="centerY" id="zZU-zt-QVH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-rC-lg4">
                    <rect key="frame" x="0.0" y="130" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-Dq-6Gd">
                            <rect key="frame" x="20" y="39" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K3Z-WP-O2B"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联  系 人:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-cn-HiS">
                            <rect key="frame" x="20" y="10" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李小梅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Kk-7U1">
                            <rect key="frame" x="90" y="10" width="265" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lds-Dq-6Gd" firstAttribute="leading" secondItem="K3a-rC-lg4" secondAttribute="leading" constant="20" id="9oE-Rb-831"/>
                        <constraint firstAttribute="bottom" secondItem="Lds-Dq-6Gd" secondAttribute="bottom" id="Aa0-IQ-Js3"/>
                        <constraint firstItem="daD-cn-HiS" firstAttribute="centerY" secondItem="K3a-rC-lg4" secondAttribute="centerY" id="EIJ-MN-L7w"/>
                        <constraint firstAttribute="trailing" secondItem="Lds-Dq-6Gd" secondAttribute="trailing" id="hUQ-cg-LGj"/>
                        <constraint firstItem="YK0-Kk-7U1" firstAttribute="centerY" secondItem="K3a-rC-lg4" secondAttribute="centerY" id="oPK-Mr-C8x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-nY-8ab">
                    <rect key="frame" x="0.0" y="170" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-1B-3dK">
                            <rect key="frame" x="20" y="10" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="025-23451672" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-Mc-sj8">
                            <rect key="frame" x="90" y="10" width="265" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kHg-Mc-sj8" firstAttribute="centerY" secondItem="sPG-nY-8ab" secondAttribute="centerY" id="3Ut-lr-MJI"/>
                        <constraint firstItem="jRE-1B-3dK" firstAttribute="centerY" secondItem="sPG-nY-8ab" secondAttribute="centerY" id="Nzx-BY-3vd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-6p-tCF">
                    <rect key="frame" x="20" y="232" width="335" height="40"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.50196078431372548" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DXr-sN-WGj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="留言">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leaveMsgBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Thj-al-wJX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uTA-KU-X21" secondAttribute="trailing" id="1IF-1y-y6m"/>
                <constraint firstAttribute="trailing" secondItem="YNN-UC-UQG" secondAttribute="trailing" id="1rJ-di-8OW"/>
                <constraint firstAttribute="trailing" secondItem="K3a-rC-lg4" secondAttribute="trailing" id="7CA-7M-h3j"/>
                <constraint firstItem="K3a-rC-lg4" firstAttribute="top" secondItem="uTA-KU-X21" secondAttribute="bottom" id="9lC-X1-Ics"/>
                <constraint firstItem="kHg-Mc-sj8" firstAttribute="leading" secondItem="YK0-Kk-7U1" secondAttribute="leading" id="CKM-yB-TXZ"/>
                <constraint firstItem="K3a-rC-lg4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cer-e2-uRb"/>
                <constraint firstItem="uTA-KU-X21" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G6e-n6-CV2"/>
                <constraint firstItem="os8-pd-KqU" firstAttribute="height" secondItem="kF9-oB-eub" secondAttribute="height" id="G88-WK-v90"/>
                <constraint firstItem="8BA-n8-g6s" firstAttribute="trailing" secondItem="79Y-TO-wvf" secondAttribute="trailing" id="GBP-H5-Sqb"/>
                <constraint firstAttribute="trailing" secondItem="sPG-nY-8ab" secondAttribute="trailing" id="KJm-Oe-WoY"/>
                <constraint firstItem="uTA-KU-X21" firstAttribute="top" secondItem="YNN-UC-UQG" secondAttribute="bottom" id="KOR-nI-wk5"/>
                <constraint firstItem="YK0-Kk-7U1" firstAttribute="trailing" secondItem="8BA-n8-g6s" secondAttribute="trailing" id="KRb-wt-XvU"/>
                <constraint firstItem="sPG-nY-8ab" firstAttribute="height" secondItem="K3a-rC-lg4" secondAttribute="height" id="LND-aK-cyc"/>
                <constraint firstItem="kHg-Mc-sj8" firstAttribute="height" secondItem="YK0-Kk-7U1" secondAttribute="height" id="NOY-Xp-3dZ"/>
                <constraint firstItem="uTA-KU-X21" firstAttribute="height" secondItem="YNN-UC-UQG" secondAttribute="height" id="OEV-ee-wf2"/>
                <constraint firstAttribute="trailing" secondItem="qdH-iD-6Kz" secondAttribute="trailing" id="PDb-9M-9dg"/>
                <constraint firstItem="jRE-1B-3dK" firstAttribute="leading" secondItem="os8-pd-KqU" secondAttribute="leading" id="Pdw-Rs-s3K"/>
                <constraint firstItem="sPG-nY-8ab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qf0-DW-cQc"/>
                <constraint firstItem="daD-cn-HiS" firstAttribute="width" secondItem="os8-pd-KqU" secondAttribute="width" id="Sqs-9h-e9s"/>
                <constraint firstItem="sPG-nY-8ab" firstAttribute="top" secondItem="K3a-rC-lg4" secondAttribute="bottom" id="UMv-Ws-XQi"/>
                <constraint firstItem="os8-pd-KqU" firstAttribute="width" secondItem="kF9-oB-eub" secondAttribute="width" id="UVj-rC-mVW"/>
                <constraint firstItem="lxa-6p-tCF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ybu-b2-yhT"/>
                <constraint firstItem="YNN-UC-UQG" firstAttribute="top" secondItem="qdH-iD-6Kz" secondAttribute="bottom" id="Yy5-qT-eNZ"/>
                <constraint firstItem="daD-cn-HiS" firstAttribute="leading" secondItem="os8-pd-KqU" secondAttribute="leading" id="cEq-K1-ZhP"/>
                <constraint firstItem="8BA-n8-g6s" firstAttribute="height" secondItem="79Y-TO-wvf" secondAttribute="height" id="d3L-k0-Rim"/>
                <constraint firstItem="qdH-iD-6Kz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eUD-Gt-6ah"/>
                <constraint firstItem="lxa-6p-tCF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iJS-zc-Puw"/>
                <constraint firstItem="K3a-rC-lg4" firstAttribute="height" secondItem="uTA-KU-X21" secondAttribute="height" id="igL-BK-pz7"/>
                <constraint firstItem="jRE-1B-3dK" firstAttribute="width" secondItem="os8-pd-KqU" secondAttribute="width" id="j7b-lH-iuL"/>
                <constraint firstItem="jRE-1B-3dK" firstAttribute="height" secondItem="os8-pd-KqU" secondAttribute="height" id="jOz-zw-TQc"/>
                <constraint firstItem="YK0-Kk-7U1" firstAttribute="height" secondItem="8BA-n8-g6s" secondAttribute="height" id="k3d-ni-Va5"/>
                <constraint firstItem="os8-pd-KqU" firstAttribute="leading" secondItem="kF9-oB-eub" secondAttribute="leading" id="khk-zz-aVx"/>
                <constraint firstItem="lxa-6p-tCF" firstAttribute="top" secondItem="sPG-nY-8ab" secondAttribute="bottom" constant="22" id="kwG-Af-cLr"/>
                <constraint firstItem="YK0-Kk-7U1" firstAttribute="leading" secondItem="8BA-n8-g6s" secondAttribute="leading" id="lqj-xF-hqR"/>
                <constraint firstItem="qdH-iD-6Kz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lxA-2V-Vz7"/>
                <constraint firstItem="kHg-Mc-sj8" firstAttribute="trailing" secondItem="YK0-Kk-7U1" secondAttribute="trailing" id="qJc-jy-HUd"/>
                <constraint firstItem="YNN-UC-UQG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qxy-8e-SWT"/>
                <constraint firstItem="8BA-n8-g6s" firstAttribute="leading" secondItem="79Y-TO-wvf" secondAttribute="leading" id="sUj-zO-Sdq"/>
                <constraint firstItem="YNN-UC-UQG" firstAttribute="height" secondItem="qdH-iD-6Kz" secondAttribute="height" id="uII-XN-s98"/>
                <constraint firstItem="daD-cn-HiS" firstAttribute="height" secondItem="os8-pd-KqU" secondAttribute="height" id="uuY-Uj-kMd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-120"/>
        </view>
    </objects>
</document>
