<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModefyPsdSucessViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setCenter_modify_sucess" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Xx-lrh">
                    <rect key="frame" x="155.5" y="109" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="2vM-k9-PuY"/>
                        <constraint firstAttribute="width" constant="64" id="hO0-Oj-Wn8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码修改成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-TH-6Nl">
                    <rect key="frame" x="123" y="202" width="128" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AkW-sv-d72"/>
                        <constraint firstAttribute="width" constant="128" id="RB4-qo-xBY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了保障您的权益，请切勿将密码告知他人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-0e-ury">
                    <rect key="frame" x="63.5" y="233" width="248" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="fpl-aV-u1S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回个人中心-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-L8-LUm">
                    <rect key="frame" x="151" y="266.5" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="Q5J-Qx-EKn"/>
                        <constraint firstAttribute="height" constant="21" id="nFU-B9-4A0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10秒后" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-Ao-oAo">
                    <rect key="frame" x="116" y="266.5" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="w9f-fw-NW9"/>
                        <constraint firstAttribute="height" constant="21" id="zgs-7w-X6B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-JO-tyK">
                    <rect key="frame" x="224" y="262" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4cs-3Z-Fgg"/>
                        <constraint firstAttribute="width" constant="46" id="mWs-em-N08"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="设置页面">
                        <color key="titleColor" red="0.97254901959999995" green="0.50196078430000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gtk-JO-tyK" firstAttribute="leading" secondItem="GRe-L8-LUm" secondAttribute="trailing" id="2ww-iz-ST9"/>
                <constraint firstItem="hbb-Xx-lrh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GID-JA-sE0"/>
                <constraint firstItem="GRe-L8-LUm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H3q-Iz-tvJ"/>
                <constraint firstItem="hbb-Xx-lrh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="IG8-uQ-tNS"/>
                <constraint firstItem="GRe-L8-LUm" firstAttribute="leading" secondItem="IuW-Ao-oAo" secondAttribute="trailing" id="KLD-cT-NOQ"/>
                <constraint firstItem="pmw-TH-6Nl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KtI-dm-ufc"/>
                <constraint firstItem="Gtk-JO-tyK" firstAttribute="centerY" secondItem="GRe-L8-LUm" secondAttribute="centerY" id="Lew-AF-AxS"/>
                <constraint firstItem="FVA-0e-ury" firstAttribute="top" secondItem="pmw-TH-6Nl" secondAttribute="bottom" constant="10" id="N3E-Ua-aml"/>
                <constraint firstItem="GRe-L8-LUm" firstAttribute="top" secondItem="FVA-0e-ury" secondAttribute="bottom" constant="19" id="ex7-AZ-L0N"/>
                <constraint firstItem="FVA-0e-ury" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w1m-HR-dc8"/>
                <constraint firstItem="pmw-TH-6Nl" firstAttribute="top" secondItem="hbb-Xx-lrh" secondAttribute="bottom" constant="29" id="xG6-FG-6MZ"/>
                <constraint firstItem="IuW-Ao-oAo" firstAttribute="centerY" secondItem="GRe-L8-LUm" secondAttribute="centerY" id="zxn-Ba-c7o"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="setCenter_modify_sucess" width="64" height="64"/>
    </resources>
</document>
