<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPsdDefyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-jo-Tw7">
                    <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-rx-Lhr">
                            <rect key="frame" x="20" y="54" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Pt-hV-aCU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-XI-GUs">
                            <rect key="frame" x="20" y="17" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YhH-J8-IfB"/>
                                <constraint firstAttribute="width" constant="62" id="sUr-9V-iVg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-6A-Bm8">
                            <rect key="frame" x="87" y="12.5" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dhk-P5-uYm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p9s-6A-Bm8" secondAttribute="trailing" constant="20" id="2zW-gr-jfp"/>
                        <constraint firstItem="p9s-6A-Bm8" firstAttribute="leading" secondItem="7cu-XI-GUs" secondAttribute="trailing" constant="5" id="6ki-oW-PlL"/>
                        <constraint firstItem="7cu-XI-GUs" firstAttribute="centerY" secondItem="ObA-jo-Tw7" secondAttribute="centerY" id="CfA-Ub-6de"/>
                        <constraint firstAttribute="height" constant="55" id="Ict-hn-OyF"/>
                        <constraint firstItem="p9s-6A-Bm8" firstAttribute="centerY" secondItem="7cu-XI-GUs" secondAttribute="centerY" id="PQA-Ok-VPD"/>
                        <constraint firstItem="PVL-rx-Lhr" firstAttribute="leading" secondItem="ObA-jo-Tw7" secondAttribute="leading" constant="20" id="T4X-kk-WXt"/>
                        <constraint firstAttribute="trailing" secondItem="PVL-rx-Lhr" secondAttribute="trailing" id="dJi-ZK-FzF"/>
                        <constraint firstAttribute="bottom" secondItem="PVL-rx-Lhr" secondAttribute="bottom" id="tiH-pa-lyL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-zH-uui">
                    <rect key="frame" x="0.0" y="119" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-mu-9kP">
                            <rect key="frame" x="20" y="54" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QQv-Zd-QUB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-LI-agK">
                            <rect key="frame" x="20" y="17" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8k9-DA-cfG"/>
                                <constraint firstAttribute="width" constant="47" id="Hks-G6-Dqf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-ST-8SV">
                            <rect key="frame" x="72" y="12.5" width="283" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zfy-vK-kx2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LHz-mu-9kP" secondAttribute="bottom" id="15R-Bk-mGE"/>
                        <constraint firstItem="eaW-ST-8SV" firstAttribute="centerY" secondItem="GRu-LI-agK" secondAttribute="centerY" id="5rg-xc-ecp"/>
                        <constraint firstAttribute="trailing" secondItem="LHz-mu-9kP" secondAttribute="trailing" id="7tO-Yw-CrE"/>
                        <constraint firstItem="eaW-ST-8SV" firstAttribute="leading" secondItem="GRu-LI-agK" secondAttribute="trailing" constant="5" id="Gdc-Yt-5IK"/>
                        <constraint firstItem="GRu-LI-agK" firstAttribute="centerY" secondItem="YoS-zH-uui" secondAttribute="centerY" id="H3a-Xf-ABD"/>
                        <constraint firstAttribute="trailing" secondItem="eaW-ST-8SV" secondAttribute="trailing" constant="20" id="Y2u-RQ-KRE"/>
                        <constraint firstItem="LHz-mu-9kP" firstAttribute="leading" secondItem="YoS-zH-uui" secondAttribute="leading" constant="20" id="y7u-fS-igj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Max-9i-7Kk">
                    <rect key="frame" x="0.0" y="174" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-zZ-3ia">
                            <rect key="frame" x="20" y="54" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uCI-tR-Tt7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-yw-oPF">
                            <rect key="frame" x="20" y="17" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="PHq-R3-obV"/>
                                <constraint firstAttribute="height" constant="21" id="pgc-YV-J3g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-bI-nTd">
                            <rect key="frame" x="101" y="12.5" width="254" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1ul-R9-Fh8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kVm-yw-oPF" firstAttribute="leading" secondItem="Max-9i-7Kk" secondAttribute="leading" constant="20" id="0u5-9W-3rc"/>
                        <constraint firstAttribute="trailing" secondItem="xMX-zZ-3ia" secondAttribute="trailing" id="6wQ-N2-vWl"/>
                        <constraint firstAttribute="bottom" secondItem="xMX-zZ-3ia" secondAttribute="bottom" id="9KN-ph-fve"/>
                        <constraint firstAttribute="trailing" secondItem="XHz-bI-nTd" secondAttribute="trailing" constant="20" id="Mmo-Lw-aqr"/>
                        <constraint firstItem="XHz-bI-nTd" firstAttribute="leading" secondItem="kVm-yw-oPF" secondAttribute="trailing" constant="5" id="OMW-wP-ONY"/>
                        <constraint firstItem="kVm-yw-oPF" firstAttribute="centerY" secondItem="Max-9i-7Kk" secondAttribute="centerY" id="TNR-6Q-L3d"/>
                        <constraint firstItem="XHz-bI-nTd" firstAttribute="centerY" secondItem="kVm-yw-oPF" secondAttribute="centerY" id="UyS-59-pvg"/>
                        <constraint firstItem="xMX-zZ-3ia" firstAttribute="leading" secondItem="Max-9i-7Kk" secondAttribute="leading" constant="20" id="pvi-u1-gfo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-FY-DIQ">
                    <rect key="frame" x="20" y="279" width="335" height="40"/>
                    <color key="backgroundColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FNe-7M-zHY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即修改">
                        <color key="titleColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="GL2-5Z-SIV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Max-9i-7Kk" firstAttribute="top" secondItem="YoS-zH-uui" secondAttribute="bottom" id="1EE-YL-ZAV"/>
                <constraint firstItem="YoS-zH-uui" firstAttribute="height" secondItem="ObA-jo-Tw7" secondAttribute="height" id="3dX-lg-xjK"/>
                <constraint firstItem="YoS-zH-uui" firstAttribute="top" secondItem="ObA-jo-Tw7" secondAttribute="bottom" id="9HL-Nj-Azi"/>
                <constraint firstAttribute="trailing" secondItem="Max-9i-7Kk" secondAttribute="trailing" id="9hl-u4-fV2"/>
                <constraint firstItem="GRu-LI-agK" firstAttribute="leading" secondItem="kVm-yw-oPF" secondAttribute="leading" id="AgN-Dg-qFa"/>
                <constraint firstAttribute="trailing" secondItem="ObA-jo-Tw7" secondAttribute="trailing" id="GmQ-cZ-4IV"/>
                <constraint firstAttribute="trailing" secondItem="Fwo-FY-DIQ" secondAttribute="trailing" constant="20" id="NEr-bw-Vez"/>
                <constraint firstItem="Max-9i-7Kk" firstAttribute="height" secondItem="ObA-jo-Tw7" secondAttribute="height" id="Ohp-3k-ONH"/>
                <constraint firstItem="7cu-XI-GUs" firstAttribute="leading" secondItem="GRu-LI-agK" secondAttribute="leading" id="Rcf-8a-qac"/>
                <constraint firstItem="Fwo-FY-DIQ" firstAttribute="top" secondItem="Max-9i-7Kk" secondAttribute="bottom" constant="50" id="dnI-l2-c1h"/>
                <constraint firstItem="YoS-zH-uui" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gZj-zj-yXp"/>
                <constraint firstAttribute="trailing" secondItem="YoS-zH-uui" secondAttribute="trailing" id="jb5-qA-jyb"/>
                <constraint firstItem="ObA-jo-Tw7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="mzk-4Z-ZPi"/>
                <constraint firstItem="Fwo-FY-DIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nf7-6g-8DD"/>
                <constraint firstItem="ObA-jo-Tw7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="onl-bD-Yci"/>
                <constraint firstItem="Max-9i-7Kk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xxH-Vk-cLX"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
