<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="KGk-i7-Jjw" customClass="MyCollectNoPicPMTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半自动双层成型彩钢机器转让半自动双层成型彩钢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-NU-6ka">
                        <rect key="frame" x="28" y="9" width="282" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kiu-qg-hsZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/04/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-UT-ViO">
                        <rect key="frame" x="279" y="35" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="HBo-yb-6Ja"/>
                            <constraint firstAttribute="height" constant="21" id="o6q-GM-rtR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-JU-Zie">
                        <rect key="frame" x="230" y="35" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="4dO-66-4Dk"/>
                            <constraint firstAttribute="height" constant="21" id="Uc8-as-Tns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-i1-0OE">
                        <rect key="frame" x="28" y="35" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0je-nD-kR7"/>
                            <constraint firstAttribute="width" constant="38" id="nLT-YR-mbS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-Rw-Hv0">
                        <rect key="frame" x="66" y="35" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MGw-hn-T1R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/06/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-a5-MTa">
                        <rect key="frame" x="278" y="61" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="xP3-pb-kQR"/>
                            <constraint firstAttribute="height" constant="21" id="yhV-qi-P7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍卖时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-sp-Bc2">
                        <rect key="frame" x="229" y="61" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Khr-jV-a6I"/>
                            <constraint firstAttribute="height" constant="21" id="aRo-hZ-EIi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍卖地区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-6R-LrG">
                        <rect key="frame" x="28" y="61" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="cQl-SJ-PRQ"/>
                            <constraint firstAttribute="height" constant="21" id="cRx-wW-sEr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河北省-石家庄市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-6c-fDD">
                        <rect key="frame" x="77" y="61" width="132" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RX1-VI-vRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KYF-sp-Bc2" firstAttribute="centerY" secondItem="cnD-a5-MTa" secondAttribute="centerY" id="05p-4M-foJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SCo-NU-6ka" secondAttribute="trailing" constant="48" id="0VO-7X-hKG"/>
                    <constraint firstItem="lPW-Rw-Hv0" firstAttribute="leading" secondItem="wBY-i1-0OE" secondAttribute="trailing" id="1OK-l1-Hpg"/>
                    <constraint firstItem="lPW-Rw-Hv0" firstAttribute="centerY" secondItem="gwC-UT-ViO" secondAttribute="centerY" id="6j2-hW-oIv"/>
                    <constraint firstItem="SCo-NU-6ka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="CQy-v1-3qI"/>
                    <constraint firstItem="wBY-i1-0OE" firstAttribute="leading" secondItem="SCo-NU-6ka" secondAttribute="leading" id="S0W-WE-HEJ"/>
                    <constraint firstItem="gwC-UT-ViO" firstAttribute="leading" secondItem="rsr-JU-Zie" secondAttribute="trailing" id="Sbg-5v-HkG"/>
                    <constraint firstItem="rsr-JU-Zie" firstAttribute="leading" secondItem="lPW-Rw-Hv0" secondAttribute="trailing" constant="20" id="Thm-LH-Y6A"/>
                    <constraint firstItem="SCo-NU-6ka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="XFz-Yi-Ak8"/>
                    <constraint firstItem="IGr-6R-LrG" firstAttribute="centerY" secondItem="KYF-sp-Bc2" secondAttribute="centerY" id="a9G-zM-wtq"/>
                    <constraint firstItem="cnD-a5-MTa" firstAttribute="trailing" secondItem="gwC-UT-ViO" secondAttribute="trailing" id="baL-Ci-nLR"/>
                    <constraint firstItem="KYF-sp-Bc2" firstAttribute="leading" secondItem="Fkn-6c-fDD" secondAttribute="trailing" constant="20" id="gV7-co-wcO"/>
                    <constraint firstItem="wBY-i1-0OE" firstAttribute="centerY" secondItem="gwC-UT-ViO" secondAttribute="centerY" id="heH-lr-Dmu"/>
                    <constraint firstItem="Fkn-6c-fDD" firstAttribute="leading" secondItem="IGr-6R-LrG" secondAttribute="trailing" id="jgU-an-0RY"/>
                    <constraint firstItem="cnD-a5-MTa" firstAttribute="top" secondItem="gwC-UT-ViO" secondAttribute="bottom" constant="5" id="keX-9F-M8H"/>
                    <constraint firstItem="rsr-JU-Zie" firstAttribute="centerY" secondItem="gwC-UT-ViO" secondAttribute="centerY" id="kee-7Y-yo8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gwC-UT-ViO" secondAttribute="trailing" constant="20" id="kxK-56-wnt"/>
                    <constraint firstItem="Fkn-6c-fDD" firstAttribute="centerY" secondItem="IGr-6R-LrG" secondAttribute="centerY" id="r2p-19-Q2U"/>
                    <constraint firstItem="gwC-UT-ViO" firstAttribute="top" secondItem="SCo-NU-6ka" secondAttribute="bottom" constant="5" id="rrf-oM-VeJ"/>
                    <constraint firstItem="cnD-a5-MTa" firstAttribute="leading" secondItem="KYF-sp-Bc2" secondAttribute="trailing" id="yYk-Cu-6ci"/>
                    <constraint firstItem="IGr-6R-LrG" firstAttribute="leading" secondItem="wBY-i1-0OE" secondAttribute="leading" id="znR-2G-lIz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="57" y="92.5"/>
        </tableViewCell>
    </objects>
</document>
