<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RentListViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-zv-qPN">
                    <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-te-9zC">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-Is-Irm">
                                    <rect key="frame" x="124" y="18.5" width="1" height="11"/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Nrk-2a-mkX"/>
                                        <constraint firstAttribute="width" constant="1" id="kOJ-md-R91"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-q4-4md">
                                    <rect key="frame" x="27.5" y="0.0" width="70" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-n6-HwR">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myShop_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-af-WJw">
                                            <rect key="frame" x="57" y="17.5" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="7h2-A7-eMM"/>
                                                <constraint firstAttribute="height" constant="13" id="S2S-Cg-AOB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="33U-O2-DqY"/>
                                        <constraint firstItem="n5J-n6-HwR" firstAttribute="top" secondItem="NbA-q4-4md" secondAttribute="top" id="8KX-aa-GB6"/>
                                        <constraint firstItem="qrk-af-WJw" firstAttribute="leading" secondItem="n5J-n6-HwR" secondAttribute="trailing" id="P1R-aw-aOu"/>
                                        <constraint firstItem="n5J-n6-HwR" firstAttribute="centerY" secondItem="NbA-q4-4md" secondAttribute="centerY" id="XjF-F6-q7i"/>
                                        <constraint firstItem="n5J-n6-HwR" firstAttribute="leading" secondItem="NbA-q4-4md" secondAttribute="leading" id="d5b-sI-Ovw"/>
                                        <constraint firstAttribute="trailing" secondItem="qrk-af-WJw" secondAttribute="trailing" id="j2F-fU-2ST"/>
                                        <constraint firstItem="qrk-af-WJw" firstAttribute="centerY" secondItem="NbA-q4-4md" secondAttribute="centerY" id="x5M-k0-MqH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-1p-cpD">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PIo-Is-Irm" secondAttribute="trailing" id="5yX-qC-uaJ"/>
                                <constraint firstItem="r5I-1p-cpD" firstAttribute="top" secondItem="9WG-te-9zC" secondAttribute="top" id="M31-Bs-a3p"/>
                                <constraint firstAttribute="bottom" secondItem="r5I-1p-cpD" secondAttribute="bottom" id="Sfr-9s-MGe"/>
                                <constraint firstItem="NbA-q4-4md" firstAttribute="centerX" secondItem="9WG-te-9zC" secondAttribute="centerX" id="UC4-QK-Z1G"/>
                                <constraint firstItem="PIo-Is-Irm" firstAttribute="centerY" secondItem="9WG-te-9zC" secondAttribute="centerY" id="Uzc-Yv-nI4"/>
                                <constraint firstItem="NbA-q4-4md" firstAttribute="centerY" secondItem="9WG-te-9zC" secondAttribute="centerY" id="XF4-2j-obL"/>
                                <constraint firstItem="NbA-q4-4md" firstAttribute="top" secondItem="9WG-te-9zC" secondAttribute="top" id="cEU-bB-pue"/>
                                <constraint firstItem="r5I-1p-cpD" firstAttribute="leading" secondItem="9WG-te-9zC" secondAttribute="leading" id="mFA-0g-1jV"/>
                                <constraint firstItem="PIo-Is-Irm" firstAttribute="leading" secondItem="r5I-1p-cpD" secondAttribute="trailing" id="p0d-2s-gRG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-eV-4an">
                            <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-At-0Ba">
                                    <rect key="frame" x="27.5" y="0.0" width="70" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myShop_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-vw-Y1m">
                                            <rect key="frame" x="57" y="17.5" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Hed-MT-Ix4"/>
                                                <constraint firstAttribute="width" constant="13" id="bbh-fh-D5t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-Si-43F">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u7W-vw-Y1m" firstAttribute="leading" secondItem="yI8-Si-43F" secondAttribute="trailing" id="90Z-sg-CDW"/>
                                        <constraint firstItem="yI8-Si-43F" firstAttribute="leading" secondItem="mHP-At-0Ba" secondAttribute="leading" id="HfU-14-mAq"/>
                                        <constraint firstAttribute="trailing" secondItem="u7W-vw-Y1m" secondAttribute="trailing" id="HzR-0V-gWf"/>
                                        <constraint firstItem="u7W-vw-Y1m" firstAttribute="centerY" secondItem="mHP-At-0Ba" secondAttribute="centerY" id="r4j-si-440"/>
                                        <constraint firstItem="yI8-Si-43F" firstAttribute="top" secondItem="mHP-At-0Ba" secondAttribute="top" id="voC-w7-SBD"/>
                                        <constraint firstItem="yI8-Si-43F" firstAttribute="centerY" secondItem="mHP-At-0Ba" secondAttribute="centerY" id="xAH-58-pib"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-q1-vv0">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mHP-At-0Ba" firstAttribute="centerX" secondItem="Dn6-eV-4an" secondAttribute="centerX" id="PqA-Kf-1Aw"/>
                                <constraint firstItem="3QZ-q1-vv0" firstAttribute="top" secondItem="Dn6-eV-4an" secondAttribute="top" id="eIN-xw-Oei"/>
                                <constraint firstItem="mHP-At-0Ba" firstAttribute="top" secondItem="Dn6-eV-4an" secondAttribute="top" id="g15-yW-6Z9"/>
                                <constraint firstItem="mHP-At-0Ba" firstAttribute="centerY" secondItem="Dn6-eV-4an" secondAttribute="centerY" id="lmO-dv-2dY"/>
                                <constraint firstAttribute="trailing" secondItem="3QZ-q1-vv0" secondAttribute="trailing" id="qIX-NX-ek7"/>
                                <constraint firstItem="3QZ-q1-vv0" firstAttribute="leading" secondItem="Dn6-eV-4an" secondAttribute="leading" id="qpC-VY-oTl"/>
                                <constraint firstAttribute="bottom" secondItem="3QZ-q1-vv0" secondAttribute="bottom" id="vhQ-qW-7PF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-6L-09t">
                            <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cn-8e-9Sk">
                                    <rect key="frame" x="124" y="18.5" width="1" height="11"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="NdB-qB-nUp"/>
                                        <constraint firstAttribute="height" constant="11" id="ZUx-Lz-fjr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-A0-Ab6">
                                    <rect key="frame" x="27.5" y="0.0" width="70" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myShop_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-cV-bzA">
                                            <rect key="frame" x="57" y="17" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="ihD-lF-UM8"/>
                                                <constraint firstAttribute="height" constant="13" id="lS7-01-a0P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-ss-u1w">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vaV-cV-bzA" firstAttribute="centerY" secondItem="kyZ-A0-Ab6" secondAttribute="centerY" id="8yL-KZ-Vlv"/>
                                        <constraint firstAttribute="trailing" secondItem="vaV-cV-bzA" secondAttribute="trailing" id="XFa-8i-TtK"/>
                                        <constraint firstAttribute="bottom" secondItem="nmZ-ss-u1w" secondAttribute="bottom" id="bPL-bR-fR8"/>
                                        <constraint firstItem="nmZ-ss-u1w" firstAttribute="leading" secondItem="kyZ-A0-Ab6" secondAttribute="leading" id="cUa-7q-yce"/>
                                        <constraint firstItem="nmZ-ss-u1w" firstAttribute="top" secondItem="kyZ-A0-Ab6" secondAttribute="top" id="hhT-KZ-v6u"/>
                                        <constraint firstItem="vaV-cV-bzA" firstAttribute="leading" secondItem="nmZ-ss-u1w" secondAttribute="trailing" id="xqY-1p-pHF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-AX-vHl">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mhY-AX-vHl" firstAttribute="leading" secondItem="vVC-6L-09t" secondAttribute="leading" id="7LG-FU-9Ek"/>
                                <constraint firstItem="mhY-AX-vHl" firstAttribute="top" secondItem="vVC-6L-09t" secondAttribute="top" id="9X1-Eg-KrA"/>
                                <constraint firstAttribute="bottom" secondItem="mhY-AX-vHl" secondAttribute="bottom" id="BvH-OR-BUi"/>
                                <constraint firstItem="kyZ-A0-Ab6" firstAttribute="centerX" secondItem="vVC-6L-09t" secondAttribute="centerX" id="FhF-hT-pPk"/>
                                <constraint firstItem="kyZ-A0-Ab6" firstAttribute="centerY" secondItem="vVC-6L-09t" secondAttribute="centerY" id="G4w-db-C1Y"/>
                                <constraint firstItem="8Cn-8e-9Sk" firstAttribute="leading" secondItem="mhY-AX-vHl" secondAttribute="trailing" id="Jiu-Qg-8t4"/>
                                <constraint firstItem="kyZ-A0-Ab6" firstAttribute="top" secondItem="vVC-6L-09t" secondAttribute="top" id="hOs-x6-5ir"/>
                                <constraint firstAttribute="trailing" secondItem="8Cn-8e-9Sk" secondAttribute="trailing" id="oH3-Qo-QJ3"/>
                                <constraint firstItem="8Cn-8e-9Sk" firstAttribute="centerY" secondItem="vVC-6L-09t" secondAttribute="centerY" id="y9Z-58-bPi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mHP-At-0Ba" firstAttribute="width" secondItem="NbA-q4-4md" secondAttribute="width" id="0nh-Dw-RXv"/>
                        <constraint firstItem="Dn6-eV-4an" firstAttribute="width" secondItem="9WG-te-9zC" secondAttribute="width" id="3By-r5-xmJ"/>
                        <constraint firstItem="9WG-te-9zC" firstAttribute="width" secondItem="OPe-zv-qPN" secondAttribute="width" multiplier="1:3" id="4c3-n0-yNI"/>
                        <constraint firstAttribute="bottom" secondItem="Dn6-eV-4an" secondAttribute="bottom" id="8Nk-0N-GLj"/>
                        <constraint firstItem="kyZ-A0-Ab6" firstAttribute="width" secondItem="NbA-q4-4md" secondAttribute="width" id="9pv-Sm-K3M"/>
                        <constraint firstItem="vVC-6L-09t" firstAttribute="leading" secondItem="9WG-te-9zC" secondAttribute="trailing" id="APg-DC-UpV"/>
                        <constraint firstAttribute="height" constant="48" id="FuE-II-1mo"/>
                        <constraint firstItem="9WG-te-9zC" firstAttribute="leading" secondItem="OPe-zv-qPN" secondAttribute="leading" id="MPb-ru-7Rt"/>
                        <constraint firstItem="vVC-6L-09t" firstAttribute="top" secondItem="OPe-zv-qPN" secondAttribute="top" id="UQX-gC-9TP"/>
                        <constraint firstItem="Dn6-eV-4an" firstAttribute="top" secondItem="OPe-zv-qPN" secondAttribute="top" id="Y4F-T5-Yb0"/>
                        <constraint firstItem="Dn6-eV-4an" firstAttribute="top" secondItem="OPe-zv-qPN" secondAttribute="top" id="bRX-EQ-ysp"/>
                        <constraint firstAttribute="trailing" secondItem="Dn6-eV-4an" secondAttribute="trailing" id="c6e-Mc-llr"/>
                        <constraint firstItem="Dn6-eV-4an" firstAttribute="leading" secondItem="vVC-6L-09t" secondAttribute="trailing" id="gXX-kA-O2T"/>
                        <constraint firstItem="9WG-te-9zC" firstAttribute="top" secondItem="OPe-zv-qPN" secondAttribute="top" id="gcF-Mx-tow"/>
                        <constraint firstAttribute="trailing" secondItem="Dn6-eV-4an" secondAttribute="trailing" id="kAs-w7-IXj"/>
                        <constraint firstItem="Dn6-eV-4an" firstAttribute="top" secondItem="OPe-zv-qPN" secondAttribute="top" id="mBH-a6-dIx"/>
                        <constraint firstAttribute="bottom" secondItem="9WG-te-9zC" secondAttribute="bottom" id="xWb-yJ-Fgw"/>
                        <constraint firstAttribute="bottom" secondItem="vVC-6L-09t" secondAttribute="bottom" id="z6R-WC-CvQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OPe-zv-qPN" secondAttribute="trailing" id="74S-Ik-YDf"/>
                <constraint firstItem="OPe-zv-qPN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="83g-4Q-S6z"/>
                <constraint firstItem="OPe-zv-qPN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="QQn-g8-z97"/>
            </constraints>
            <point key="canvasLocation" x="61.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="myShop_arrowDown" width="11" height="11"/>
    </resources>
</document>
