<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetNextViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84H-Dg-Mnw">
                    <rect key="frame" x="20" y="84" width="335" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_psw" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-To-9Ug">
                            <rect key="frame" x="15" y="14.5" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Bgz-A4-dbm"/>
                                <constraint firstAttribute="height" constant="19" id="tTZ-QU-fAH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-yl-7tJ">
                            <rect key="frame" x="55" y="16.5" width="1" height="15"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="6aO-5R-Q3r"/>
                                <constraint firstAttribute="width" constant="1" id="XrM-vg-Lro"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-sS-gNB">
                            <rect key="frame" x="65" y="14" width="250" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="i5Y-xT-xtV"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0Wt-sS-gNB" firstAttribute="top" secondItem="84H-Dg-Mnw" secondAttribute="top" constant="14" id="IMR-Zd-fMa"/>
                        <constraint firstItem="UMB-To-9Ug" firstAttribute="leading" secondItem="84H-Dg-Mnw" secondAttribute="leading" constant="15" id="S1z-k1-3s9"/>
                        <constraint firstItem="0Wt-sS-gNB" firstAttribute="leading" secondItem="h5j-yl-7tJ" secondAttribute="trailing" constant="9" id="ZAN-A4-bTj"/>
                        <constraint firstItem="h5j-yl-7tJ" firstAttribute="leading" secondItem="UMB-To-9Ug" secondAttribute="trailing" constant="21" id="bho-Tk-sOE"/>
                        <constraint firstItem="h5j-yl-7tJ" firstAttribute="centerY" secondItem="84H-Dg-Mnw" secondAttribute="centerY" id="bt0-xh-dbL"/>
                        <constraint firstAttribute="trailing" secondItem="0Wt-sS-gNB" secondAttribute="trailing" constant="20" id="qW0-Ek-P5I"/>
                        <constraint firstAttribute="height" constant="48" id="um4-dd-iZF"/>
                        <constraint firstItem="UMB-To-9Ug" firstAttribute="centerY" secondItem="84H-Dg-Mnw" secondAttribute="centerY" id="wPD-s0-Ndf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-HN-Ywi">
                    <rect key="frame" x="20" y="142" width="335" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPhone_pswAgain" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-zQ-CzB">
                            <rect key="frame" x="15" y="14.5" width="19" height="19"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-3Y-rkb">
                            <rect key="frame" x="55" y="16.5" width="1" height="15"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-uE-p6e">
                            <rect key="frame" x="65" y="14" width="84" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2p3-zQ-CzB" firstAttribute="centerY" secondItem="nZi-HN-Ywi" secondAttribute="centerY" id="6h7-F7-mHX"/>
                        <constraint firstItem="AfJ-uE-p6e" firstAttribute="top" secondItem="nZi-HN-Ywi" secondAttribute="top" constant="14" id="GaL-mR-TM2"/>
                        <constraint firstItem="5yE-3Y-rkb" firstAttribute="centerY" secondItem="nZi-HN-Ywi" secondAttribute="centerY" id="WoY-Wv-cyr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-WS-jj7">
                    <rect key="frame" x="20" y="220" width="335" height="44"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.098039215690000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Uw7-gP-KA3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="6gT-3Q-I1e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nZi-HN-Ywi" firstAttribute="width" secondItem="84H-Dg-Mnw" secondAttribute="width" id="0iG-RH-BmI"/>
                <constraint firstItem="nZi-HN-Ywi" firstAttribute="top" secondItem="84H-Dg-Mnw" secondAttribute="bottom" constant="10" id="2Oc-cp-pH0"/>
                <constraint firstItem="GHC-WS-jj7" firstAttribute="top" secondItem="nZi-HN-Ywi" secondAttribute="bottom" constant="30" id="2aG-i3-XCT"/>
                <constraint firstItem="nZi-HN-Ywi" firstAttribute="leading" secondItem="84H-Dg-Mnw" secondAttribute="leading" id="Gce-tO-paV"/>
                <constraint firstItem="5yE-3Y-rkb" firstAttribute="width" secondItem="h5j-yl-7tJ" secondAttribute="width" id="Gkq-vQ-Ccb"/>
                <constraint firstItem="2p3-zQ-CzB" firstAttribute="leading" secondItem="UMB-To-9Ug" secondAttribute="leading" id="I9y-DI-gQv"/>
                <constraint firstItem="AfJ-uE-p6e" firstAttribute="leading" secondItem="0Wt-sS-gNB" secondAttribute="leading" id="JbF-4q-FwX"/>
                <constraint firstItem="GHC-WS-jj7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Num-DJ-DEG"/>
                <constraint firstItem="nZi-HN-Ywi" firstAttribute="height" secondItem="84H-Dg-Mnw" secondAttribute="height" id="PgF-w5-bSR"/>
                <constraint firstItem="84H-Dg-Mnw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZXZ-Iy-fCj"/>
                <constraint firstItem="5yE-3Y-rkb" firstAttribute="height" secondItem="h5j-yl-7tJ" secondAttribute="height" id="eim-Ko-q89"/>
                <constraint firstItem="2p3-zQ-CzB" firstAttribute="height" secondItem="UMB-To-9Ug" secondAttribute="height" id="hag-4i-mI9"/>
                <constraint firstItem="GHC-WS-jj7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hzQ-Q7-su9"/>
                <constraint firstItem="5yE-3Y-rkb" firstAttribute="leading" secondItem="h5j-yl-7tJ" secondAttribute="leading" id="k0f-BZ-lqU"/>
                <constraint firstItem="84H-Dg-Mnw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="kAp-aQ-kzm"/>
                <constraint firstItem="AfJ-uE-p6e" firstAttribute="height" secondItem="0Wt-sS-gNB" secondAttribute="height" id="msB-X2-ea5"/>
                <constraint firstItem="84H-Dg-Mnw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tVQ-4V-YWg"/>
                <constraint firstItem="2p3-zQ-CzB" firstAttribute="width" secondItem="UMB-To-9Ug" secondAttribute="width" id="v3g-26-rWc"/>
            </constraints>
            <point key="canvasLocation" x="97.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="LoginPhone_pswAgain" width="19" height="19"/>
        <image name="login_psw" width="19" height="19"/>
    </resources>
</document>
