<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="RentListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半自动双层成型彩钢机器转让半自动双层成型彩钢机器转让" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-dX-Unz">
                        <rect key="frame" x="28" y="23" width="264" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="xgl-Lr-Dvr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租赁分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-TQ-Yuq">
                        <rect key="frame" x="28" y="46" width="49" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="kFd-rz-0Dw"/>
                            <constraint firstAttribute="height" constant="17" id="oVC-3n-VjK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/04/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-6t-cEJ">
                        <rect key="frame" x="233" y="44" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="Sz8-M5-Lew"/>
                            <constraint firstAttribute="height" constant="21" id="g1N-40-SA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-UD-Rgj">
                        <rect key="frame" x="179" y="44" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="S3b-Sr-0nc"/>
                            <constraint firstAttribute="width" constant="49" id="dkj-3h-6JT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租赁方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-O2-5xW">
                        <rect key="frame" x="28" y="64" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-pW-S8t">
                        <rect key="frame" x="179" y="62" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南-宜宾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-hW-nFN">
                        <rect key="frame" x="233" y="62" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-zY-FMh">
                        <rect key="frame" x="82" y="46.5" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-1C-6mH">
                        <rect key="frame" x="82" y="64" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A1L-O2-5xW" firstAttribute="width" secondItem="PvD-TQ-Yuq" secondAttribute="width" id="3hK-x5-AoQ"/>
                    <constraint firstItem="d6x-zY-FMh" firstAttribute="leading" secondItem="PvD-TQ-Yuq" secondAttribute="trailing" constant="5" id="56b-5Z-xK0"/>
                    <constraint firstItem="d6x-zY-FMh" firstAttribute="centerY" secondItem="PvD-TQ-Yuq" secondAttribute="centerY" id="81P-5G-a0Q"/>
                    <constraint firstItem="UC5-1C-6mH" firstAttribute="trailing" secondItem="d6x-zY-FMh" secondAttribute="trailing" id="H5Z-HQ-NF2"/>
                    <constraint firstItem="PvD-TQ-Yuq" firstAttribute="top" secondItem="gf9-dX-Unz" secondAttribute="bottom" constant="9" id="Iou-aw-KNF"/>
                    <constraint firstItem="uYT-hW-nFN" firstAttribute="centerY" secondItem="HJA-pW-S8t" secondAttribute="centerY" id="MVb-h8-su7"/>
                    <constraint firstItem="A1L-O2-5xW" firstAttribute="height" secondItem="PvD-TQ-Yuq" secondAttribute="height" id="MaS-bv-vC2"/>
                    <constraint firstItem="uYT-hW-nFN" firstAttribute="height" secondItem="duj-6t-cEJ" secondAttribute="height" id="Nzu-R2-ACC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="duj-6t-cEJ" secondAttribute="trailing" constant="20" id="OwE-nv-APO"/>
                    <constraint firstItem="HJA-pW-S8t" firstAttribute="height" secondItem="AHz-UD-Rgj" secondAttribute="height" id="PvA-NC-a87"/>
                    <constraint firstItem="uYT-hW-nFN" firstAttribute="width" secondItem="duj-6t-cEJ" secondAttribute="width" id="Q1b-la-XLc"/>
                    <constraint firstItem="HJA-pW-S8t" firstAttribute="width" secondItem="AHz-UD-Rgj" secondAttribute="width" id="Qa0-fd-07m"/>
                    <constraint firstItem="UC5-1C-6mH" firstAttribute="height" secondItem="A1L-O2-5xW" secondAttribute="height" id="Rgh-Wm-ePa"/>
                    <constraint firstItem="UC5-1C-6mH" firstAttribute="leading" secondItem="d6x-zY-FMh" secondAttribute="leading" id="V3b-ek-3YR"/>
                    <constraint firstItem="duj-6t-cEJ" firstAttribute="leading" secondItem="AHz-UD-Rgj" secondAttribute="trailing" constant="5" id="atg-GU-y9j"/>
                    <constraint firstItem="PvD-TQ-Yuq" firstAttribute="leading" secondItem="gf9-dX-Unz" secondAttribute="leading" id="du8-IG-d30"/>
                    <constraint firstItem="duj-6t-cEJ" firstAttribute="centerY" secondItem="PvD-TQ-Yuq" secondAttribute="centerY" id="gsf-tV-UlA"/>
                    <constraint firstItem="HJA-pW-S8t" firstAttribute="leading" secondItem="AHz-UD-Rgj" secondAttribute="leading" id="jwF-iB-c5p"/>
                    <constraint firstItem="gf9-dX-Unz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="kol-9o-kT7"/>
                    <constraint firstItem="UC5-1C-6mH" firstAttribute="centerY" secondItem="A1L-O2-5xW" secondAttribute="centerY" id="l2J-FY-2jv"/>
                    <constraint firstItem="gf9-dX-Unz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="m1e-q3-MAN"/>
                    <constraint firstItem="HJA-pW-S8t" firstAttribute="centerY" secondItem="A1L-O2-5xW" secondAttribute="centerY" id="mJ5-R1-Thg"/>
                    <constraint firstItem="AHz-UD-Rgj" firstAttribute="leading" secondItem="d6x-zY-FMh" secondAttribute="trailing" constant="10" id="mXK-DK-bW0"/>
                    <constraint firstItem="uYT-hW-nFN" firstAttribute="leading" secondItem="duj-6t-cEJ" secondAttribute="leading" id="mvL-Vx-a8f"/>
                    <constraint firstItem="AHz-UD-Rgj" firstAttribute="centerY" secondItem="duj-6t-cEJ" secondAttribute="centerY" id="qd3-Dg-sF6"/>
                    <constraint firstItem="A1L-O2-5xW" firstAttribute="leading" secondItem="PvD-TQ-Yuq" secondAttribute="leading" id="saN-Ld-u1r"/>
                    <constraint firstItem="d6x-zY-FMh" firstAttribute="height" secondItem="PvD-TQ-Yuq" secondAttribute="height" id="wva-Mv-og2"/>
                    <constraint firstItem="A1L-O2-5xW" firstAttribute="top" secondItem="PvD-TQ-Yuq" secondAttribute="bottom" constant="1" id="xnQ-XY-q6A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gf9-dX-Unz" secondAttribute="trailing" constant="20" id="zqi-gh-UCO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="115" y="24"/>
        </tableViewCell>
    </objects>
</document>
