<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyShopChooseView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-ZE-bgU" customClass="CustomBtnForTable">
                    <rect key="frame" x="20" y="0.0" width="270" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cOc-ZE-bgU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ae3-3w-lFO"/>
                <constraint firstItem="cOc-ZE-bgU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZKr-QI-QPS"/>
                <constraint firstAttribute="bottom" secondItem="cOc-ZE-bgU" secondAttribute="bottom" id="rcC-kx-YAc"/>
                <constraint firstAttribute="trailing" secondItem="cOc-ZE-bgU" secondAttribute="trailing" constant="20" id="svu-YI-T1R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseBtn" destination="cOc-ZE-bgU" id="ifa-fk-gBz"/>
            </connections>
            <point key="canvasLocation" x="23" y="-245.5"/>
        </view>
    </objects>
</document>
