<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="KGk-i7-Jjw" customClass="AskPriceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgCenter_askPrice_cellImg" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-Cr-Fl2">
                        <rect key="frame" x="20" y="27.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Fbx-cv-KHp"/>
                            <constraint firstAttribute="height" constant="18" id="WWf-TL-b1S"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29E-aT-Itv">
                        <rect key="frame" x="58" y="0.0" width="262" height="73"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-1J-N2f">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="36.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-zk-xIx">
                                        <rect key="frame" x="0.0" y="35.5" width="242" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NJp-ml-t10"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一批中央空调处理公告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="685-zq-G45">
                                        <rect key="frame" x="0.0" y="9.5" width="262" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yri-fr-z3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="685-zq-G45" firstAttribute="leading" secondItem="VlJ-1J-N2f" secondAttribute="leading" id="ETb-eM-Ria"/>
                                    <constraint firstAttribute="bottom" secondItem="eV4-zk-xIx" secondAttribute="bottom" id="Jtz-Y7-s5k"/>
                                    <constraint firstItem="eV4-zk-xIx" firstAttribute="leading" secondItem="VlJ-1J-N2f" secondAttribute="leading" id="X7H-V8-CrA"/>
                                    <constraint firstAttribute="trailing" secondItem="685-zq-G45" secondAttribute="trailing" id="cdc-hU-My6"/>
                                    <constraint firstAttribute="trailing" secondItem="eV4-zk-xIx" secondAttribute="trailing" constant="20" id="i76-Uc-8uw"/>
                                    <constraint firstItem="eV4-zk-xIx" firstAttribute="top" secondItem="685-zq-G45" secondAttribute="bottom" constant="5" id="mqk-1j-Cag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-Mg-sYl">
                                <rect key="frame" x="0.0" y="36.5" width="262" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间:2017.06.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-vE-Lxf">
                                        <rect key="frame" x="0.0" y="5" width="262" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uUn-f4-N1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LHB-vE-Lxf" secondAttribute="trailing" id="GTH-PR-iPc"/>
                                    <constraint firstItem="LHB-vE-Lxf" firstAttribute="leading" secondItem="ujQ-Mg-sYl" secondAttribute="leading" id="Njc-fa-Nb0"/>
                                    <constraint firstItem="LHB-vE-Lxf" firstAttribute="top" secondItem="ujQ-Mg-sYl" secondAttribute="top" constant="5" id="Qux-sa-TAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlJ-1J-N2f" firstAttribute="top" secondItem="29E-aT-Itv" secondAttribute="top" id="9sK-w1-d3E"/>
                            <constraint firstAttribute="trailing" secondItem="VlJ-1J-N2f" secondAttribute="trailing" id="I7X-JC-jnb"/>
                            <constraint firstItem="VlJ-1J-N2f" firstAttribute="leading" secondItem="29E-aT-Itv" secondAttribute="leading" id="LEV-Fo-dzz"/>
                            <constraint firstItem="ujQ-Mg-sYl" firstAttribute="top" secondItem="VlJ-1J-N2f" secondAttribute="bottom" id="NCH-QK-2qZ"/>
                            <constraint firstItem="VlJ-1J-N2f" firstAttribute="height" secondItem="29E-aT-Itv" secondAttribute="height" multiplier="1:2" id="Nl4-Ly-rWp"/>
                            <constraint firstAttribute="trailing" secondItem="ujQ-Mg-sYl" secondAttribute="trailing" id="j2P-di-PUX"/>
                            <constraint firstAttribute="bottom" secondItem="ujQ-Mg-sYl" secondAttribute="bottom" id="oxA-Lo-fXj"/>
                            <constraint firstItem="ujQ-Mg-sYl" firstAttribute="leading" secondItem="29E-aT-Itv" secondAttribute="leading" id="yaJ-mL-I2g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="29E-aT-Itv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="89r-hp-GdH"/>
                    <constraint firstItem="29E-aT-Itv" firstAttribute="leading" secondItem="UQs-Cr-Fl2" secondAttribute="trailing" constant="20" id="OTQ-ag-8TM"/>
                    <constraint firstAttribute="bottom" secondItem="29E-aT-Itv" secondAttribute="bottom" id="WFY-Ce-xAc"/>
                    <constraint firstItem="29E-aT-Itv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fJM-en-Hts"/>
                    <constraint firstAttribute="trailing" secondItem="29E-aT-Itv" secondAttribute="trailing" id="ih9-sg-URq"/>
                    <constraint firstItem="UQs-Cr-Fl2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uxr-pd-9aE"/>
                    <constraint firstItem="UQs-Cr-Fl2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wDr-36-1mz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msgCenter_askPrice_cellImg" width="18" height="18"/>
    </resources>
</document>
