<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPhoneViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RegisterV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pic" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-jx-hW2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="202" id="mb9-i9-gTQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b98-Ij-wB2">
                    <rect key="frame" x="20" y="246" width="335" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-ak-frK">
                            <rect key="frame" x="55" y="16" width="1" height="15"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="6eY-T2-IbG"/>
                                <constraint firstAttribute="height" constant="15" id="wWc-iU-euA"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPhone_phone" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-by-HRC">
                            <rect key="frame" x="15" y="14.5" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="0jk-EQ-BsF"/>
                                <constraint firstAttribute="width" constant="19" id="dXZ-Q3-HJj"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入绑定的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-ia-7Da">
                            <rect key="frame" x="65" y="12" width="250" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WMS-cr-ESv"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="F9j-gY-hnz"/>
                        <constraint firstItem="ie7-ak-frK" firstAttribute="leading" secondItem="eTD-by-HRC" secondAttribute="trailing" constant="21" id="GOd-PW-fwa"/>
                        <constraint firstItem="eTD-by-HRC" firstAttribute="centerY" secondItem="b98-Ij-wB2" secondAttribute="centerY" id="HIi-V8-Xfc"/>
                        <constraint firstItem="eTD-by-HRC" firstAttribute="leading" secondItem="b98-Ij-wB2" secondAttribute="leading" constant="15" id="OyN-3f-Vyz"/>
                        <constraint firstItem="ZC8-ia-7Da" firstAttribute="top" secondItem="b98-Ij-wB2" secondAttribute="top" constant="12" id="PC2-Ai-puz"/>
                        <constraint firstItem="ie7-ak-frK" firstAttribute="centerY" secondItem="b98-Ij-wB2" secondAttribute="centerY" id="VeO-aI-nQZ"/>
                        <constraint firstItem="ZC8-ia-7Da" firstAttribute="leading" secondItem="ie7-ak-frK" secondAttribute="trailing" constant="9" id="nlI-jf-e7G"/>
                        <constraint firstAttribute="trailing" secondItem="ZC8-ia-7Da" secondAttribute="trailing" constant="20" id="yR7-Px-B5T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-I3-DZF">
                    <rect key="frame" x="20" y="315" width="335" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPhone_code" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-qJ-5sk">
                            <rect key="frame" x="15" y="14.5" width="19" height="19"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-GC-x0i">
                            <rect key="frame" x="55" y="16.5" width="1" height="15"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-r6-t5Z">
                            <rect key="frame" x="225" y="9" width="95" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="MPa-gI-hJi"/>
                                <constraint firstAttribute="height" constant="30" id="haw-Fy-Psv"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入图形验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-WO-0en">
                            <rect key="frame" x="65" y="12" width="145" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zB5-qJ-5sk" firstAttribute="centerY" secondItem="qA7-I3-DZF" secondAttribute="centerY" id="42o-mg-WFu"/>
                        <constraint firstItem="tkT-WO-0en" firstAttribute="top" secondItem="qA7-I3-DZF" secondAttribute="top" constant="12" id="Bu0-S7-eYM"/>
                        <constraint firstAttribute="trailing" secondItem="BQN-r6-t5Z" secondAttribute="trailing" constant="15" id="LYD-1J-zMG"/>
                        <constraint firstItem="8e1-GC-x0i" firstAttribute="centerY" secondItem="qA7-I3-DZF" secondAttribute="centerY" id="Rhn-u0-Q9t"/>
                        <constraint firstItem="BQN-r6-t5Z" firstAttribute="leading" secondItem="tkT-WO-0en" secondAttribute="trailing" constant="15" id="yQr-Jk-2AS"/>
                        <constraint firstItem="BQN-r6-t5Z" firstAttribute="centerY" secondItem="qA7-I3-DZF" secondAttribute="centerY" id="zhq-5h-KHJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-c7-ke9">
                    <rect key="frame" x="20" y="384" width="335" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPhone_pCode" translatesAutoresizingMaskIntoConstraints="NO" id="g08-0R-qQb">
                            <rect key="frame" x="15" y="14.5" width="19" height="19"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-aX-umr">
                            <rect key="frame" x="55" y="16.5" width="1" height="15"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-yv-00d">
                            <rect key="frame" x="65" y="12" width="150" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-NW-ENo">
                            <rect key="frame" x="230" y="9" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mek-aS-C2o"/>
                                <constraint firstAttribute="width" constant="90" id="nPk-0N-aPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.91372549020000005" green="0.098039215690000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.9137254901960784" green="0.098039215686274508" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nV6-NW-ENo" secondAttribute="trailing" constant="15" id="PiV-vq-PP4"/>
                        <constraint firstItem="g08-0R-qQb" firstAttribute="centerY" secondItem="gVi-c7-ke9" secondAttribute="centerY" id="ZTU-nz-48R"/>
                        <constraint firstItem="Mgw-aX-umr" firstAttribute="centerY" secondItem="gVi-c7-ke9" secondAttribute="centerY" id="dXx-jP-NtT"/>
                        <constraint firstItem="5U8-yv-00d" firstAttribute="top" secondItem="gVi-c7-ke9" secondAttribute="top" constant="12" id="jIH-sL-2bu"/>
                        <constraint firstItem="nV6-NW-ENo" firstAttribute="centerY" secondItem="gVi-c7-ke9" secondAttribute="centerY" id="kCl-Wc-jRO"/>
                        <constraint firstItem="nV6-NW-ENo" firstAttribute="leading" secondItem="5U8-yv-00d" secondAttribute="trailing" constant="15" id="s79-yT-Hba"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-i3-s0b">
                    <rect key="frame" x="288" y="463" width="67" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="U2I-8n-rAq"/>
                        <constraint firstAttribute="height" constant="21" id="XrF-5i-su8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-nP-bkb">
                    <rect key="frame" x="20" y="506" width="335" height="44"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.098039215690000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="X2Z-p6-L4h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextBtnClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="M1I-MJ-6hp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-dH-NCe">
                    <rect key="frame" x="122.5" y="590" width="130" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-qa-Hel">
                            <rect key="frame" x="0.0" y="5" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yIv-ME-c2N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-q3-GQm">
                            <rect key="frame" x="65" y="4.5" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即登录">
                                <color key="titleColor" red="0.91372549020000005" green="0.098039215690000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eQ6-q3-GQm" firstAttribute="centerY" secondItem="TG5-dH-NCe" secondAttribute="centerY" id="0hW-Ko-o2E"/>
                        <constraint firstItem="eQ6-q3-GQm" firstAttribute="height" secondItem="Y0B-qa-Hel" secondAttribute="height" id="Bau-AO-0GX"/>
                        <constraint firstItem="eQ6-q3-GQm" firstAttribute="width" secondItem="Y0B-qa-Hel" secondAttribute="width" id="E49-nE-DP0"/>
                        <constraint firstItem="Y0B-qa-Hel" firstAttribute="centerY" secondItem="TG5-dH-NCe" secondAttribute="centerY" id="OZL-te-A61"/>
                        <constraint firstItem="Y0B-qa-Hel" firstAttribute="width" secondItem="TG5-dH-NCe" secondAttribute="width" multiplier="1:2" id="Pb0-Vy-oHq"/>
                        <constraint firstItem="Y0B-qa-Hel" firstAttribute="leading" secondItem="TG5-dH-NCe" secondAttribute="leading" id="cha-lY-eox"/>
                        <constraint firstAttribute="width" constant="130" id="f9E-h9-tRk"/>
                        <constraint firstAttribute="trailing" secondItem="eQ6-q3-GQm" secondAttribute="trailing" id="hDA-VG-DGa"/>
                        <constraint firstAttribute="height" constant="30" id="j8z-qs-q6r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8e1-GC-x0i" firstAttribute="leading" secondItem="ie7-ak-frK" secondAttribute="leading" id="1ZK-6u-NkO"/>
                <constraint firstItem="tkT-WO-0en" firstAttribute="height" secondItem="ZC8-ia-7Da" secondAttribute="height" id="1cV-Wo-KSb"/>
                <constraint firstItem="TG5-dH-NCe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3ED-9e-mkQ"/>
                <constraint firstItem="tkT-WO-0en" firstAttribute="leading" secondItem="ZC8-ia-7Da" secondAttribute="leading" id="3GX-wB-mOt"/>
                <constraint firstItem="8e1-GC-x0i" firstAttribute="height" secondItem="ie7-ak-frK" secondAttribute="height" id="3xZ-Dm-zXZ"/>
                <constraint firstItem="DrF-i3-s0b" firstAttribute="top" secondItem="gVi-c7-ke9" secondAttribute="bottom" constant="31" id="6TG-rd-o6R"/>
                <constraint firstItem="zB5-qJ-5sk" firstAttribute="leading" secondItem="eTD-by-HRC" secondAttribute="leading" id="D29-0F-cqx"/>
                <constraint firstItem="gVi-c7-ke9" firstAttribute="leading" secondItem="b98-Ij-wB2" secondAttribute="leading" id="Db3-I4-fH1"/>
                <constraint firstItem="gVi-c7-ke9" firstAttribute="height" secondItem="b98-Ij-wB2" secondAttribute="height" id="Gn5-RW-0os"/>
                <constraint firstItem="gVi-c7-ke9" firstAttribute="top" secondItem="qA7-I3-DZF" secondAttribute="bottom" constant="21" id="HWn-yE-wJd"/>
                <constraint firstItem="5U8-yv-00d" firstAttribute="height" secondItem="tkT-WO-0en" secondAttribute="height" id="Icf-AP-W9c"/>
                <constraint firstAttribute="trailing" secondItem="SJU-jx-hW2" secondAttribute="trailing" id="QrM-ps-okG"/>
                <constraint firstItem="b98-Ij-wB2" firstAttribute="top" secondItem="SJU-jx-hW2" secondAttribute="bottom" constant="44" id="Sc0-6O-uAx"/>
                <constraint firstItem="b98-Ij-wB2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U1G-jq-dbW"/>
                <constraint firstItem="eIi-nP-bkb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vjs-z1-G2W"/>
                <constraint firstItem="DrF-i3-s0b" firstAttribute="trailing" secondItem="gVi-c7-ke9" secondAttribute="trailing" id="Xdx-So-zuO"/>
                <constraint firstItem="5U8-yv-00d" firstAttribute="leading" secondItem="tkT-WO-0en" secondAttribute="leading" id="bhc-0W-cwF"/>
                <constraint firstItem="zB5-qJ-5sk" firstAttribute="height" secondItem="eTD-by-HRC" secondAttribute="height" id="e4a-Ef-sZB"/>
                <constraint firstItem="Mgw-aX-umr" firstAttribute="width" secondItem="ie7-ak-frK" secondAttribute="width" id="ecc-ju-P9z"/>
                <constraint firstItem="g08-0R-qQb" firstAttribute="width" secondItem="eTD-by-HRC" secondAttribute="width" id="ed5-bG-9Bn"/>
                <constraint firstItem="g08-0R-qQb" firstAttribute="leading" secondItem="eTD-by-HRC" secondAttribute="leading" id="edI-OV-SdN"/>
                <constraint firstItem="eIi-nP-bkb" firstAttribute="top" secondItem="gVi-c7-ke9" secondAttribute="bottom" constant="74" id="h2O-Sp-Gan"/>
                <constraint firstItem="b98-Ij-wB2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iTX-4i-bhN"/>
                <constraint firstItem="8e1-GC-x0i" firstAttribute="width" secondItem="ie7-ak-frK" secondAttribute="width" id="iTg-1s-hh7"/>
                <constraint firstItem="qA7-I3-DZF" firstAttribute="height" secondItem="b98-Ij-wB2" secondAttribute="height" id="jVW-Tf-vOm"/>
                <constraint firstItem="qA7-I3-DZF" firstAttribute="leading" secondItem="b98-Ij-wB2" secondAttribute="leading" id="kF2-sd-yLN"/>
                <constraint firstItem="Mgw-aX-umr" firstAttribute="leading" secondItem="ie7-ak-frK" secondAttribute="leading" id="kMj-Mc-UIh"/>
                <constraint firstItem="zB5-qJ-5sk" firstAttribute="width" secondItem="eTD-by-HRC" secondAttribute="width" id="l3w-ag-L4c"/>
                <constraint firstItem="gVi-c7-ke9" firstAttribute="trailing" secondItem="b98-Ij-wB2" secondAttribute="trailing" id="mmS-MU-u8E"/>
                <constraint firstItem="SJU-jx-hW2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oef-Rq-GC6"/>
                <constraint firstItem="qA7-I3-DZF" firstAttribute="top" secondItem="b98-Ij-wB2" secondAttribute="bottom" constant="21" id="sJ9-8d-fej"/>
                <constraint firstItem="eIi-nP-bkb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tTf-wf-Y5R"/>
                <constraint firstItem="TG5-dH-NCe" firstAttribute="top" secondItem="eIi-nP-bkb" secondAttribute="bottom" constant="40" id="wEm-he-F9g"/>
                <constraint firstItem="qA7-I3-DZF" firstAttribute="trailing" secondItem="b98-Ij-wB2" secondAttribute="trailing" id="ypK-q6-Vju"/>
                <constraint firstItem="SJU-jx-hW2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yqO-Jc-lZ1"/>
                <constraint firstItem="Mgw-aX-umr" firstAttribute="height" secondItem="ie7-ak-frK" secondAttribute="height" id="zER-EV-oBk"/>
                <constraint firstItem="g08-0R-qQb" firstAttribute="height" secondItem="eTD-by-HRC" secondAttribute="height" id="zUX-Ym-eGl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="LoginPhone_code" width="19" height="19"/>
        <image name="LoginPhone_pCode" width="19" height="19"/>
        <image name="LoginPhone_phone" width="19" height="19"/>
        <image name="login_pic" width="375" height="202"/>
    </resources>
</document>
